spring.profiles.active = local
spring.h2.console.enabled=true
spring.h2.console.settings.trace=true


###database.server-name=jdbc:h2:mem:testdb
database.server-name= localhost  
database.database-name= test
database.user=sa
database.password=

logging.file=/srv/website/logs/en_error.log
logging.level.org.springframework.web=DEBUG

